* {
    box-sizing: border-box;
    }
    body {
     background-color: rgb(0, 15,43) ;
     font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      color: white;
      text-align: center;
      font-size: 40px;
    }
  
  .container {
      display: grid;
      overflow-x: hidden;
      grid-template-columns: 1fr 1fr;
      grid-gap: 8px;
      padding: 20px;
      border-style: solid;
      border-color: white;
      width: 75%;
      margin-bottom: 1em;
  }
  .container input {
      width: 250px;
      padding: 8px;
      border-radius: 10px;
      border: 1px solid #ccc;
      margin-bottom: 0px;
  }
  .container input:focus {
      outline: none;
      border-color: #007bff;
  }
  .container label {
      font-weight: bold;
      margin-bottom: 0px;
      display: inline-block;
      width: 110px;
      color: white;
  }
  .data-div {
      margin-bottom: 8px;
      display: block;
  }
  .noshow {
      visibility: hidden;
  }
  .wrapper {
      display: flex;
      margin: auto;
      width: 75%;
      justify-content: center;
  }
  #statex {
      width: 2em;
  }
  #zipcodex {
      width: 8em;
  }
  .rowcenter {
      display: flex;
      justify-content: center;
  }
  .btn {
    padding: 4px 8px;
    font-size: 15px;
    margin: 0 8px;
    border-radius: 5px;
  }
  textarea {
    margin: 1em;
    border-radius: 3px;
  }