table, th, td {
    border: 1px solid black;
    padding: 5px;
    background-color: white
}
body {
 background-color: rgb(0,15,43) ;
 font-family: Arial, Helvetica, sans-serif;
}
h2 {
  color: white;
  text-align: center;
}
.labeltext {
  color: white;
  text-align: right;
  padding-right:0px;
  padding-bottom:1px;
}
.list-container {
  display: flex;
  flex-direction: column;
  padding: 0px 15px;
  margin: auto;
  justify-content: center;
}
.list-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1em;
}
.list-btn {
  padding: 4px 8px;
  font-size: 15px;
  margin: 0 8px;
  border-radius: 5px;
}